<!DOCTYPE html><!--21961063_신지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin:0;
        padding:0;
      }
      body {
        font-family:"Noto Sans CJK";
        font-size:12px;
        color:#444444;
      }
      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }
      header {
        height:128px;
      }
      header #top {
        width:1500px;
      }
      header #logo {
        float:left;
        margin:15px 0 0 20px;
      }
      header #logo2 {
        float:left;
        margin:20px 0 10px 50px;
      }
      header #top_menu {
        float:right;
        margin:30px 0px 0px 0px;
      }
      header #top_menu li {
        display:inline;
      }
      header #main_menu {
        height:38px;
        margin-top:30px;
        margin-bottom:30px;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:12px;
        text-align:center;
      }
      header #main_menu li {
        display:inline;
        margin:0 57px;
        font-weight:bold;
      }
      section#main {
        width:100%;
        margin:0px -215px 0px 0px;
        float:right;
      }
      aside#left {
        width:215px;
        float:left;
        margin-top:100px;
        height:1000px;
      }
      aside#left li {
        padding:7px 0 7px 30px;
      }
      aside#left #customer {
        width:213px;
        height:100px;
        margin-top:20px;
      }
      section#apparel {
        height:100%;
        margin:0px 0px 0px 0px;
      }

      section#apparel h3 {
        margin:20px 0 0 35px;
      }
      section#apparel h3 span {
        color:red;
      }
      section#apparel .item {
        float:left;
        text-align:center;
        width:20%;
        margin:80px 0px 10px 0px;
      }
      section#apparel .item .subject {
        margin-top:20px;
        color:#e70f47;
        font-weight:bold;
      }
      section#apparel .item .price {
        margin-top:5px;
      }
      .gotopbtn a{
        position:fixed;
        width:50px;
        height:50px;
        bottom:40px;
        right:50px;
        text-decoration:none;
        background:#e70f47;
        border-radius:6px;
        box-shadow:rgba(0, 0, 0, 15);
      }
      .gotopbtn a img {
        position:absolute;
        padding:14px;
        margin-top:2px;
        margin-left:-1px;
      }
      footer {
        width:100%;
        float:right;
        margin-top:80px;
      }
      footer .footer_menu_box {
        display:inline;
      }
      footer .footer_menu {
        height:38px;
        margin-top:15px;
      }
      footer ul {
        width:990px;
        margin:auto;
        padding-top:12px;
        text-align:center;
      }
      footer li {
        display:inline;
        margin:0 57px;
        font-weight:bold;
      }
      footer p {
        text-align:center;
        margin-top:30px;
        margin-left:40px;
      }
    </style>

  </head>

  <body>
    <header>
      <section id="top">
        <a href="index.html"><img id="logo" src="./img/logo01.jpg" width=60px></a>
        <a href="index.html"><img id="logo2" src="./img/logo02.png" width=400px></a>
        <nav id="top_menu">
          <ul>
            <li><a href="login.html">LOGIN</a></li><br>
            <li><a href="cart.html">CART</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </section>
      <nav id="main_menu">
        <ul>
          <li>HAIR ACC</li>
          <li>PHONE CASE</li>
          <li>WALLET</li>
        </ul>
      </nav>
    </header>

    <aside id="left">
      <ul>
        <li><a href="outer.html"><img src="img/btn01.png" height="20px"></a></li>
        <li><a href="top.html"><img src="img/btn02.png" height="20px"></a></li>
        <li><a href="bottom.html"><img src="img/btn03.png" height="20px"></a></li>
        <li><a href="dress.html"><img src="img/btn04.png" height="20px"></a></li>
        <li><a href="acc.html"><img src="img/btn05.png" height="20px"></a></li>
      </ul>
    </aside>

    <section id="apparel">
      <div class="item">
        <ul>
          <li><img src="./img/1531534_1_500.jpg" width="300px"></li>
          <li class="subject">Iridescent Ball Cap [GOLD PINK]</li>
          <li class="price">₩22,800</li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="./img/1813190_1_500.jpg" width="300px"></li>
          <li class="subject">Damaged Tie-Dye Beanie Dusty Pink</li>
          <li class="price">₩29,000</li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="./img/1859768_1_500.jpg" width="300px"></li>
          <li class="subject">Contrast Stitch Ball Cap Cream</li>
          <li class="price">₩36,100</li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="./img/1859764_3_500.jpg" width="300px"></li>
          <li class="subject">Puppy Talk Phone Case Clear</li>
          <li class="price">₩20,900</li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="./img/1424239_4_500.jpg" width="300px"></li>
          <li class="subject">Logo Phone Case Black</li>
          <li class="price">₩16,200</li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="./img/1531490_2_500.jpg" width="300px"></li>
          <li class="subject">Cordura Folding Wallet [BLACK]</li>
          <li class="price">₩23,200</li>
        </ul>
      </div>
    </section>
    <div class="gotopbtn"><a href="acc.html"><img src="./img/up1.png" alt="" width="24px"></a></div>

    <footer>
      <section id="footer_menu_box">
        <nav id="footer_menu">
          <ul>
            <li>ABOUT</li>
            <li>AGREEMENT</li>
            <li>GUIDE</li>
            <li>PRIVACY</li>
            <li>Q&A</li>
            <br><br><br>
            <p>COMPANY : (주) 루츠코퍼레이션　CEO CPO : 이유태<br>
               BUSINESS LICENSE : 680-86-01658 . CONTECT E-MAIL info@rootscrop.co.kr<br>
               ONLINE LICENSE : 2019-서울마포-2749 [사업자정보확인] ONLINE BUSINESS LICENSE : 2019-서울마포-2749<br>
               ADDRESS : 서울특별시 마포구 와우산로11길 16 스컬프터 플래그쉽스토어<br>
               BANK 농협 301-0260-3239-81 주식회사 루츠코퍼레이션<br>
               CUSTOMER CARE WEEKDAY: 10AM ~ 6:30PM LUNCH : 12:30PM ~ 1:30PM WEEKEND, HOLIDAY OFF<br><br><br>
              Copyright (c) SCULPTOR All Rights Reserved.</p>
          </ul>
        </nav>
      </section>
    </footer>
  </body>

</html>
