<!DOCTYPE html><!--21961063_신지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    * {
      margin:0;
      padding:0;
    }
    body {
      font-family:"Noto Sans CJK";
      font-size:12px;
      color:#444444;
    }
    ul {
      list-style-type:none;
    }
    .clear {
      clear:both;
    }
    header {
      height:128px;
    }
    header #top {
      width:1500px;
    }
    header #logo {
      float:left;
      margin:15px 0 0 20px;
    }
    header #logo2 {
      float:left;
      margin:20px 0 10px 50px;
    }
    header #top_menu {
      float:right;
      margin:30px 0px 0px 0px;
    }
    header #top_menu li {
      display:inline;
    }
    header #main_menu {
      height:38px;
      margin-top:30px;
      margin-bottom:30px;
    }
    header #main_menu ul {
      width:990px;
      margin:auto;
      padding-top:12px;
      text-align:center;
    }
    header #main_menu li {
      display:inline;
      margin:0 57px;
      font-weight:bold;
    }
    aside#left {
      width:215px;
      float:left;
      margin-top:100px;
      height:400px;
    }
    aside#left li {
      padding:7px 0 7px 30px;
    }
    aside#left #customer {
      width:213px;
      height:100px;
      margin-top:20px;
    }
      section#right {
        width:990px;
        float:left;
        margin:150px 0 0 50px;
      }
      section#right table {
        width:100%;
        margin:10px 0 0 0;
        border-collapse : collapse;
      }
      section#right tr.title {
        height:50px;
      }
      section#right th {
        padding:10px;
      }
      section#right tr.item {
        height:80px;
      }
      section#right tr.item td {
        padding:5px;
      }
      section#right tr.item .col1 {
        width:50px;
        text-align:center;
      }
      section#right tr.item .col2 {
        text-align:center;
      }
      section#right tr.item .col3 {
        width:60px;
        text-align:center;
      }
      section#right tr.item .col4 {
        width:80px;
        text-align:center;
      }
      section#right tr.item .col5 {
        width:80px;
        text-align:center;
      }
      section#right tr.item .col6 {
        width:80px;
        text-align:center;
      }
      section#right tr.total_price {
        height:25px;
      }
      section#right tr.total_price td {
        text-align:right;
        padding:10px;
      }
      section#right table span{

      }
      section#right #order_buttons {
        margin:20px 0 0 0;
        text-align:center;
      }
      section#right #order_buttons li {
        display:inline;
      }
      .gotopbtn a{
        position:fixed;
        width:50px;
        height:50px;
        bottom:40px;
        right:50px;
        text-decoration:none;
        background:#e70f47;
        border-radius:6px;
        box-shadow:rgba(0, 0, 0, 15);
      }
      .gotopbtn a img {
        position:absolute;
        padding:14px;
        margin-top:2px;
        margin-left:-1px;
      }
      footer {
        width:100%;
        float:right;
        margin-top:80px;
      }
      footer .footer_menu_box {
        display:inline;
      }
      footer .footer_menu {
        height:38px;
        margin-top:15px;
      }
      footer ul {
        width:990px;
        margin:auto;
        padding-top:12px;
        text-align:center;
      }
      footer li {
        display:inline;
        margin:0 57px;
        font-weight:bold;
      }
      footer p {
        text-align:center;
        margin-top:30px;
        margin-left:40px;
      }
    </style>
  </head>

  <body>
    <header>
      <section id="top">
        <a href="index.html"><img id="logo" src="./img/logo01.jpg" width=60px></a>
        <a href="index.html"><img id="logo2" src="./img/logo02.png" width=400px></a>
        <nav id="top_menu">
          <ul>
            <li><a href="login.html">LOGIN</a></li><br>
            <li><a href="cart.html">CART</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </section>
    </header>

    <aside id="left">
      <ul>
        <li><a href="outer.html"><img src="img/btn01.png" height="20px"></a></li>
        <li><a href="top.html"><img src="img/btn02.png" height="20px"></a></li>
        <li><a href="bottom.html"><img src="img/btn03.png" height="20px"></a></li>
        <li><a href="dress.html"><img src="img/btn04.png" height="20px"></a></li>
        <li><a href="acc.html"><img src="img/btn05.png" height="20px"></a></li>
      </ul>
    </aside>

    <section id="right">
      <table>
        <tr class="title">
          <th>선택</th>
          <th>상품정보</th>
          <th>판매가</th>
          <th>수량</th>
          <th>배송비</th>
          <th>합계</th>
        </tr>
        <tr class="item">
          <td class="col1"><input type="checkbox"></td>
          <td class="col2">장바구니가 비었습니다.</td>
          <td class="col3"></td>
          <td class="col4">
            <input type="checkbox">
            <button>변경</button>
          </td>
          <td class="col5">￦2,500</td>
          <td class="col6"></td>
        </tr>
        <tr class="other_status_box">
          <td colspan="7">
            <div class="other_status">

            </div>
          </td>
        </tr>
      </table>
    </section>
    <div class="gotopbtn"><a href="cart.html"><img src="./img/up1.png" alt="" width="24px"></a></div>
    <footer>
      <section id="footer_menu_box">
        <nav id="footer_menu">
          <ul>
            <li>ABOUT</li>
            <li>AGREEMENT</li>
            <li>GUIDE</li>
            <li>PRIVACY</li>
            <li>Q&A</li>
            <br><br><br>
            <p>COMPANY : (주) 루츠코퍼레이션　CEO CPO : 이유태<br>
               BUSINESS LICENSE : 680-86-01658 . CONTECT E-MAIL info@rootscrop.co.kr<br>
               ONLINE LICENSE : 2019-서울마포-2749 [사업자정보확인] ONLINE BUSINESS LICENSE : 2019-서울마포-2749<br>
               ADDRESS : 서울특별시 마포구 와우산로11길 16 스컬프터 플래그쉽스토어<br>
               BANK 농협 301-0260-3239-81 주식회사 루츠코퍼레이션<br>
               CUSTOMER CARE WEEKDAY: 10AM ~ 6:30PM LUNCH : 12:30PM ~ 1:30PM WEEKEND, HOLIDAY OFF<br><br><br>
              Copyright (c) SCULPTOR All Rights Reserved.</p>
          </ul>
        </nav>
      </section>
    </footer>

  </body>
</html>
