<!DOCTYPE html><!--21961063_신지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin:0;
        padding:0;
      }
      body {
        font-family:"Noto Sans CJK";
        font-size:12px;
        color:#444444;
      }
      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }
      header {
        height:128px;
      }
      header #top {
        width:1500px;
      }
      header #logo {
        float:left;
        margin:15px 0 0 20px;
      }
      header #logo2 {
        float:left;
        margin:20px 0 10px 50px;
      }
      header #top_menu {
        float:right;
        margin:30px 0px 0px 0px;
      }
      header #top_menu li {
        display:inline;
      }
      header #main_menu {
        height:38px;
        margin-top:30px;
        margin-bottom:30px;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:12px;
        text-align:center;
      }
      header #main_menu li {
        display:inline;
        margin:0 57px;
        font-weight:bold;
      }
      section#right {
        width:1080px;
        margin:auto;
      }
      aside#left {
        width:215px;
        float:left;
        margin-top:100px;
        height:1000px;
      }
      aside#left li {
        padding:7px 0 7px 30px;
      }
      aside#left {
        width:215px;
        float:left;
        margin-top:100px;
        height:1000px;
      }
      aside#left li {
        padding:7px 0 7px 30px;
      }
      aside#left #customer {
        width:213px;
        height:100px;
        margin-top:20px;
      }
      section#right #summary1 {
        float:left;
        margin-top:80px;
      }
      section#right #summary1 .buttons {
        text-align:center;
        margin-top:10px;
        color:red;
      }
      section#right #summary2 {
        float:right;
        margin-top:120px;
        margin-bottom:0;
      }
      section#right #summary2 h3 {
        margin-left: 20px;
        margin-bottom: 80px;
        font-size: 22px;
      }
      section#right #summary2 .item {
        margin:20px 0 0 20px;
        padding-bottom:10px;
      }
      section#right #summary2 .item li {
        margin:10px 0 0 0px;
      }
      section#right #summary2 .col1 {
        width:100px;
        float:left;
      }
      section#right #summary2 .col2 {
        width:200px;
        float:left;
      }
      section#right #summary2 .buttons {
        margin:15px 0 0 120px;
      }
      section#right #summary2 .buttons li {
        display:inline;
      }
      section#detail {
        width:100%;
        text-align:center;
      }
      section#detail li{
        margin:5px 0 0 0px;
      }
      .gotopbtn a{
        position:fixed;
        width:50px;
        height:50px;
        bottom:40px;
        right:50px;
        text-decoration:none;
        background:#e70f47;
        border-radius:6px;
        box-shadow:rgba(0, 0, 0, 15);
      }
      .gotopbtn a img {
        position:absolute;
        padding:14px;
        margin-top:2px;
        margin-left:-1px;
      }
      footer {
        width:100%;
        float:right;
        margin-top:300px;
      }
      footer .footer_menu_box {
        display:inline;
      }
      footer .footer_menu {
        height:38px;
        margin-top:15px;
      }
      footer ul {
        width:990px;
        margin:auto;
        padding-top:12px;
        text-align:center;
      }
      footer li {
        display:inline;
        margin:0 57px;
        font-weight:bold;
      }
      footer p {
        text-align:center;
        margin-top:30px;
        margin-left:40px;
      }
    </style>
  </head>

  <body>
    <header>
      <section id="top">
        <a href="index.html"><img id="logo" src="./img/logo01.jpg" width=60px></a>
        <a href="index.html"><img id="logo2" src="./img/logo02.png" width=400px></a>
        <nav id="top_menu">
          <ul>
            <li><a href="login.html">LOGIN</a></li><br>
            <li><a href="cart.html">CART</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </section>
    </header>

    <aside id="left">
      <ul>
        <li><a href="outer.html"><img src="img/btn01.png" height="20px"></a></li>
        <li><a href="top.html"><img src="img/btn02.png" height="20px"></a></li>
        <li><a href="bottom.html"><img src="img/btn03.png" height="20px"></a></li>
        <li><a href="dress.html"><img src="img/btn04.png" height="20px"></a></li>
        <li><a href="acc.html"><img src="img/btn05.png" height="20px"></a></li>
      </ul>
    </aside>

    <section id="right">
      <section id="summary1">
      <div class="image">
        <img src="./img/1832362_2_500.jpg" >
      </div>
      <div class="buttons">
      </div>
      </section>
      <section id="summary2">
      <h3>Handmade Crochet Bolero Top Multi Ivory</h3>
      <div class="item">
        <ul>
          <li>
            <div class="col1">PRICE</div>
            <div class="col2">₩90,250</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="col1">SIZE</div>
            <div class="col2">one</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="col1">OTHER COLORS</div>
            <div class="col2">Black</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="col1">DESCRIPTION</div>
            <div class="col2">[INFORMATION]<br>
              MATERIAL : COTTON 50% ACRYLIC 50%
              MANUFACTURE : SCULPTOR / KOREA<br>
             [SIZE GUIDE]<br>
             Length 27.5 Chest  Sleeve 69 Hem 50.5
             Model's Height 172 / Bust 78.7 / Waist 58.5 / Hip 83.8 / Shoes 255
             *Model Fitting Size :  One Size
             *사이즈는 재는 위치와 개인에 따라 1-2cm 차이가 있을 수 있습니다. (단위 : cm)
             * The size may vary by 1-2cm depending on the location of measurment. (Unit : cm)<br>
             [LAUNDRY TIP]<br>
             케어라벨 참고 / 드라이 클리닝 권장 / 세탁 시 반드시 뒤집어서 세탁하여 주세요.
             * Please refer to the care label / Dry cleaning is recommended / Make sure to flip and wash when washing.</div>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
      <ul class="buttons">
        <li><img src="img/btn06.png" height="20px"></li>
        <li><img src="img/btn07.png" height="20px"></li>
      </ul>
      </section>

      <div class="clear"></div>
      </section>

    <section id="detail">
      <ul>
        <li><img src="./img/crochet handmade image.jpg" ></li>
        <li><img src="./img/Handmade Crochet Bolero Top_Multi Ivory_1.jpg" ></li>
        <li><img src="./img/Handmade Crochet Bolero Top_Multi Ivory_2.jpg" ></li>
      </ul>
    </section>
    <div class="gotopbtn"><a href="outer_detail.html"><img src="./img/up1.png" alt="" width="24px"></a></div>

    <footer>
      <section id="footer_menu_box">
        <nav id="footer_menu">
          <ul>
            <li>ABOUT</li>
            <li>AGREEMENT</li>
            <li>GUIDE</li>
            <li>PRIVACY</li>
            <li>Q&A</li>
            <br><br><br>
            <p>COMPANY : (주) 루츠코퍼레이션　CEO CPO : 이유태<br>
               BUSINESS LICENSE : 680-86-01658 . CONTECT E-MAIL info@rootscrop.co.kr<br>
               ONLINE LICENSE : 2019-서울마포-2749 [사업자정보확인] ONLINE BUSINESS LICENSE : 2019-서울마포-2749<br>
               ADDRESS : 서울특별시 마포구 와우산로11길 16 스컬프터 플래그쉽스토어<br>
               BANK 농협 301-0260-3239-81 주식회사 루츠코퍼레이션<br>
               CUSTOMER CARE WEEKDAY: 10AM ~ 6:30PM LUNCH : 12:30PM ~ 1:30PM WEEKEND, HOLIDAY OFF<br><br><br>
              Copyright (c) SCULPTOR All Rights Reserved.</p>
          </ul>
        </nav>
      </section>

    </footer>
  </body>

</html>
